<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/user"
            android:title="@string/menu_perfil" />
    </group>
    <item android:title="Vendas">
        <menu>
            <item
                android:id="@+id/nav_vendas"
                android:icon="@drawable/order"
                android:title="@string/menu_vendas" />
            <item
                android:id="@+id/nav_pedido"
                android:icon="@drawable/shop"
                android:title="@string/menu_pedidos" />
            <item
                android:id="@+id/nav_cancelar"
                android:icon="@drawable/trash"
                android:title="@string/menu_cancelar" />
        </menu>
    </item>
    <item android:title="Cardapio">
        <menu>
            <item
                android:id="@+id/nav_cardapio"
                android:icon="@drawable/menu"
                android:title="@string/menu_cardapio" />
            <item
                android:id="@+id/nav_promocao"
                android:icon="@drawable/tag"
                android:title="@string/menu_promocao" />
        </menu>
    </item>
    <item android:title="Login">
        <menu>
            <item
                android:id="@+id/nav_sair_usuario"
                android:title="Sair Usuario" />
            <item
                android:id="@+id/nav_sair_empresa"
                android:title="Sair Empresa" />
        </menu>

    </item>

</menu>
